<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="1.Coding与Git的关联1:在coding.net上创建项目，用于放置你的项目的文件  创建项目的基本选项 ：readme  ignore  2.确保studio中git 已经配置好  打开idea，主菜单file-setting-version control-git 配置好git 3.将项目加入git版本库  在要提交的project项目文件夹初始化(不是 module) 12➜ Fan">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Coding与Git配合在Studio的一些使用">
<meta property="og:url" content="http://yoursite.com/2016/11/15/%E5%85%B3%E4%BA%8ECoding%E4%B8%8EGit%E9%85%8D%E5%90%88%E5%9C%A8Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Build Your Dreams">
<meta property="og:description" content="1.Coding与Git的关联1:在coding.net上创建项目，用于放置你的项目的文件  创建项目的基本选项 ：readme  ignore  2.确保studio中git 已经配置好  打开idea，主菜单file-setting-version control-git 配置好git 3.将项目加入git版本库  在要提交的project项目文件夹初始化(不是 module) 12➜ Fan">
<meta property="og:image" content="http://7xl32g.com1.z0.glb.clouddn.com/git_coding_2.png">
<meta property="og:image" content="http://7xl32g.com1.z0.glb.clouddn.com/git_coding_3.png">
<meta property="article:published_time" content="2016-11-15T03:11:31.000Z">
<meta property="article:modified_time" content="2016-11-15T03:31:43.000Z">
<meta property="article:author" content="walkingCoder">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xl32g.com1.z0.glb.clouddn.com/git_coding_2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/15/关于Coding与Git配合在Studio的一些使用/"/>





  <title>关于Coding与Git配合在Studio的一些使用 | Build Your Dreams</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Build Your Dreams</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注技术,极速成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/15/%E5%85%B3%E4%BA%8ECoding%E4%B8%8EGit%E9%85%8D%E5%90%88%E5%9C%A8Studio%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="walkingCoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Build Your Dreams">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Coding与Git配合在Studio的一些使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-15T11:11:31+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-Coding与Git的关联"><a href="#1-Coding与Git的关联" class="headerlink" title="1.Coding与Git的关联"></a>1.Coding与Git的关联</h4><li>1:在coding.net上创建项目，用于放置你的项目的文件

<p>创建项目的基本选项 ：readme  ignore </p>
<li>2.确保studio中git 已经配置好

<p>打开idea，主菜单file-setting-version control-git 配置好git</p>
<li>3.将项目加入git版本库

<p>在要提交的project项目文件夹初始化(不是 module)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜ FangQQDemo git init</span><br><span class="line">Initialized empty Git repository in /Users/jiayongkai/Documents/as_project/FangQQDemo/.git/</span><br></pre></td></tr></table></figure>
<li>4.将本地库与远程库关联

<p>git remote add name url</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ FangQQDemo git:(master) ✗ git remote add FangQQDemo https:<span class="comment">//git.coding.net/iosline/FangQ.git</span></span><br></pre></td></tr></table></figure>

<li>5.<b>使用git之前都需要先更新过之后才能提交</b>

<img src="http://7xl32g.com1.z0.glb.clouddn.com/git_coding_2.png">

<p>打开 pull 界面</p>
<img src="http://7xl32g.com1.z0.glb.clouddn.com/git_coding_3.png">

<p>看到没有我们刚刚添加的remote url！点击右边的刷新按钮，然后选中webapp，这样就可以正常拉取代码了</p>
<li> 6. Push代码

<p>可以直接push  或者先 add 看一下都要push 那些代码。</p>
<h4 id="2-忽略文件"><a href="#2-忽略文件" class="headerlink" title="2.忽略文件"></a>2.忽略文件</h4><p>Android Studio默认给出了三种忽略方式，供开发者进行选择（如上图红框）：</p>
<li>1、忽略指定的文件
<li>2、忽略文件夹下所有文件
<li>3、忽略符合匹配规则的文件

<p>点击右侧的“+”进行添加，“-”删除。Androis Studio一般忽略以下不需要增加到版本库的文件：</p>
<li>1、.idea 文件夹，此文件夹是用来保存开发工具的设置信息。
<li>2、 .gradle 文件夹，此文件夹是用来保存gradle的依赖信息。
<li>3、 所有的 build 文件夹，build文件夹是用来保存编译后的文件目录。
<li>4、 所有的 .iml 文件，是用来保存开发工具信息。
<li>5、local.properties 文件，是用来保存项目依赖信息。

<p>project中忽略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*.iml</span><br><span class="line">.gradle</span><br><span class="line">/local.properties</span><br><span class="line">/.idea</span><br><span class="line">/build</span><br><span class="line">/gradle</span><br></pre></td></tr></table></figure>

<p>module中忽略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Built application files</span><br><span class="line">*.apk</span><br><span class="line">*.ap_</span><br><span class="line"></span><br><span class="line"># Files for the Dalvik VM</span><br><span class="line">*.dex</span><br><span class="line"></span><br><span class="line"># Java class files</span><br><span class="line">*<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">Generated</span> <span class="title">files</span></span></span><br><span class="line"><span class="class"><span class="title">bin</span>/</span></span><br><span class="line"><span class="class"><span class="title">gen</span>/</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">Gradle</span> <span class="title">files</span></span></span><br><span class="line"><span class="class">.<span class="title">gradle</span>/</span></span><br><span class="line"><span class="class"><span class="title">build</span>/</span></span><br><span class="line"><span class="class">/*/<span class="title">build</span>/</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">Local</span> <span class="title">configuration</span> <span class="title">file</span> (<span class="title">sdk</span> <span class="title">path</span>, <span class="title">etc</span>)</span></span><br><span class="line"><span class="class"><span class="title">local</span>.<span class="title">properties</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">Proguard</span> <span class="title">folder</span> <span class="title">generated</span> <span class="title">by</span> <span class="title">Eclipse</span></span></span><br><span class="line"><span class="class"><span class="title">proguard</span>/</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"># <span class="title">Log</span> <span class="title">Files</span></span></span><br><span class="line"><span class="class">*.<span class="title">log</span></span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/ListView%E4%B8%ADEditText%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F/" rel="next" title="ListView中EditText的使用注意">
                <i class="fa fa-chevron-left"></i> ListView中EditText的使用注意
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/Android%E8%BE%93%E5%85%A5%E6%B3%95%E8%A1%A8%E6%83%85%E7%9A%84%E8%8E%B7%E5%8F%96%E3%80%81%E6%98%BE%E7%A4%BA%E5%8F%8A%E4%B8%8A%E4%BC%A0%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="Android输入法表情的获取、显示及上传服务器">
                Android输入法表情的获取、显示及上传服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">walkingCoder</p>
              <p class="site-description motion-element" itemprop="description">专注技术,极速成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Coding与Git的关联"><span class="nav-number">1.</span> <span class="nav-text">1.Coding与Git的关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-忽略文件"><span class="nav-number">2.</span> <span class="nav-text">2.忽略文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walkingCoder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
